<html>
    <head>
        <title>Navigation</title>
        <body background="https://images.creativemarket.com/0.1.0/ps/5113625/1820/623/m1/fpnw/wm1/nsl5ws0dak2vfvklerldcsyxyvlrodiw5hr2jpvjjamp9zuuf82fr08riqg2rvho-.jpg?1538043854&s=befe1de10915e41f0ffaffb6e606a7ad"></body>
        <style>
             @media screen and (min-width:320px) {
                body{
                    background-color :aqua;
                }
            }
            @media screen and (min-width:768px) and (max-width:1024px) {
                body{
                    background-color :rgb(177,48,48);
                }
            }
            @media screen and (min-width:1224px) {
                body{
                    background-color :rgb(48,151,8);
                }
            }
            @media screen and (min-width:1824px) {
                body{
                    background-color :rgb(101,51,208);
                }
            }
        </style>
        <center>
        <style>
            body{
                background-size:cover;
            }
        </style>
        <meta charset="Utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
    </head>
   
    <body>
        <h1>WELCOME TO MY FOOD WEBSITE</h1>
        <nav>
            <a href="#">HOME</a>
            <a href="file:///C:/Users/eswarao/Desktop/UI%20developer-harika-JAVA%20SCRIPT/exp-25-RegValidation.html">REGISTRATION</a>
            <a href="file:///C:/Users/eswarao/Desktop/project/login.html">LOGIN PAGE</a>
            <a href="file:///C:/Users/eswarao/Desktop/UI%20developer%20-harika-HTML5/exp8-Audio.html">MY AUDIO</a>
            <a href="file:///C:/Users/eswarao/Desktop/UI%20developer%20-harika-HTML5/exp9-video.html">MY FOOD VIDEO</a>
            <a href="file:///C:/Users/eswarao/Desktop/Harika/img%20contact%20us.html">CONTAC US</a>
        </nav>
    </body>
</center>
</html>